{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"strict": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"strictPropertyInitialization": false,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"incremental": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
